@color-basil: #A6E22E;
@color-crockery: #F8F8F0;
@color-eggplant: #371B52;
@color-eggplant-pickle: #00263F;
@color-hard-boiled-egg-yolk: #E6DB74;
@color-lavender: #AE81FF;
@color-moldy-parmesan: #E0EDDD;
@color-mozzerella: #FAFFDC;
@color-mustard: #FFB900;
@color-old-eggplant: #75715E;
@color-olive-oil: #F7FF00;
@color-parmesan: #EEE8D5;
@color-plum: #4D0049;
@color-prociutto: #FDB9AC;
@color-prune: #100010;
@color-scrambled-eggs: #FFE792;
@color-semolina: #A57706;
@color-sugo: #FF445A;
@color-tangerine: #FF6728;
@color-tomato-sauce: #E83209;
@color-wasabi: #C0E0B8;
@color-wintergreen: #11C5BF;


// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           @color-wasabi;
@text-color-subtle:    desaturate(darken(@text-color, 20%), 10%);
@text-color-highlight: @color-scrambled-eggs;
@text-color-selected:  @color-parmesan;
@text-color-tooltip:   @color-eggplant-pickle;

@text-color-info:    @color-wintergreen;
@text-color-success: @color-basil;
@text-color-warning: @color-mustard;
@text-color-error:   @color-tomato-sauce;

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  @color-plum; //lighten(@base-background-color, 10%);
@background-color-tooltip:   @color-wintergreen;
@app-background-color:       @color-eggplant-pickle;

// Base colors
@base-background-color: @color-eggplant;
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @color-eggplant-pickle;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @color-wintergreen;
@ui-site-color-2: @color-olive-oil;
@ui-site-color-3: @color-tangerine;
@ui-site-color-4: @color-sugo;
@ui-site-color-5: @color-mozzerella;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: 'Montserrat', '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
